[program:magic-collector]
directory = /opt/magic-collector
command = /opt/magic-collector/app.py
user = magic
stopasgroup=true
autostart=true
autorestart=true
redirect_stderr=True
pidfile = /var/run/magic-collector.pid
stdout_logfile = /var/log/supervisor/magic-collector.log
stderr_logfile = /var/log/supervisor/magic-collector.error.log
